// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   aiPowered.java

import java.util.Vector;

public class aiPowered
{

    public aiPowered()
    {
    }

    public void getUsername()
    {
    }

    public void getGender()
    {
    }

    public void getWeight()
    {
    }

    public void getAge()
    {
    }

    public String gender;
    public Integer age;
    public Integer weight;
    public Vector mysetariUtilizator;
}
