// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   utilizator.java

import java.util.Vector;

public class utilizator
{

    public utilizator()
    {
    }

    public void setAge()
    {
    }

    public void setGender()
    {
    }

    public void setWeight()
    {
    }

    public void setUsername()
    {
    }

    public void addistoricMedical()
    {
    }

    public Integer age;
    public String gender;
    public Integer activityLevel;
    public Integer weight;
    public String istoricMedical;
    public Vector myaiPowered;
    public Vector mysetariUtilizator;
}
